# http server listen address
PORT                                =:3001

# mongo database host
MONGOURL              ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
# mongo database dbname
DBNAME                ="consta"
# mongo user collection name
POSTCOLL              ="posts"

