# listen address
PORT                  =":3001"

# mongo database host
MONGOURL              ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
# mongo database dbname
DBNAME                ="hotel"
# mongo user collection name
USERCOLL              ="users"
# mongo hotel collection name
HOTELCOLL             ="hotels"
# mongo room collection name
ROOMCOLL              ="rooms"

# jwt secert
JWTSECRET             ="little fan"

# password hash secert 
MD5SECRET             ="xiaofan"

# redis config
REDISHOST             ="127.0.0.1:6379"
REDISPWD              =""

